<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bgcolor: #4b615b;
      --fgcolor: #d7dfde;
      --highlight: #ff8f5b;
      font-family: 'Roboto Mono';
      font-weight: 300;
      -webkit-print-color-adjust: exact;
    }

    body {
      padding: 60px;
      width: 800px;
      margin: auto;
      text-align: left;
      font-size: small;
      /* font-family: 'Roboto Mono'; */
      color: var(--fgcolor);
      background-color: var(--bgcolor);
      text-align: justify;
      text-justify: inter-word;

    }

    button {
      background-color: var(--fgcolor);
      border: none;
      font-weight: bold;
      text-decoration: none;
      color: var(--bgcolor);
      padding: 5px 10px;
      margin: 2px 2px;
      cursor: pointer;
    }

    h1 {
      font-size: x-large;
    }

    h2 {
      font-size: large;
      color: var(--highlight);
    }

    h3 {
      font-size: medium;
      color: var(--highlight);
    }

    h4,
    figcaption {
      font-size: small;
    }

    code {
      font-size: medium;
      display: inline-block;
      background: #151420;
    }

    a {
      color: var(--fgcolor);
    }

    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: var(--fgcolor);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: var(--bgcolor);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: var(--bgcolor);
    }
  </style>
  <div align="middle">
    <a href="../proj1/index.html"><button>P1</button></a>
    <a href="../proj2/index.html"><button>P2</button></a>
    <a href="../proj3-1/index.html"><button>P3-1</button></a>
    <a href="../proj3-2/index.html"><button>P3-2</button></a>
    <a href="../proj4/index.html"><button>P4</button></a>
  </div>
  <br>
  <title>CS 184 Path Tracer Part 1: Clare Lin, Faywer Liu</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

  <!-- mathjax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>


<body>

  <h1 align="middle">CS 184: Computer Graphics and Imaging [SP22]</h1>
  <h1 align="middle">Project 3-2: Path Tracer</h1>
  <h2 align="middle">Clare Lin, Faywer Liu</h2>
  <br><br><img src="images/CBdragonNormal.png" width="800px" class="center">

  <div>

    <br><br>
    <h2 align="middle">Overview</h2>
    <p> Building a path tracer was fun and challenging. Our path tracer is able to generate rays and perform image to
      camera transformations to display the correct views. We also implemented rendering acceleration algorithms and
      various illumination techniques to quickly render low noise and high quality scenes. We enjoyed learning about the
      various aspects involved in ray tracing.
    </p>

    <p> Unfortunately our schedules conflicted so we split up tasks. This strategy is definately not ideal
      since each part builds upon one another. While this apporach may work in other cases where you
      can abstract away the details, it is much more difficult here. It would probably have been quicker to work
      together on
      each part and we hope to do so in the future.
    </p>

    <br>
    <h3 align="middle">Task 1: Mirror and Glass Materials</h3>

    <p>
      bob
    </p>

    <br>

    <div align="middle">
      <img src="images/task1m0.png" align="middle" width="400px">
      <figcaption align="middle">Max Ray Depth = 0</figcaption>
    </div>

    <table style="width:100%">
      <tbody>
        <tr>
          <td>
            <img src="images/task1m1.png" align="middle" width="400px">
            <figcaption align="middle">Max Ray Depth = 1</figcaption>
          </td>
          <td>
            <img src="images/task1m2.png" align="middle" width="400px">
            <figcaption align="middle">Max Ray Depth = 2</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/task1m3.png" align="middle" width="400px">
            <figcaption align="middle">Max Ray Depth = 3</figcaption>
          </td>
          <td>
            <img src="images/task1m4.png" align="middle" width="400px">
            <figcaption align="middle">Max Ray Depth = 4</figcaption>
          </td>
        </tr>
        <tr>
          <td>
            <img src="images/task1m5.png" align="middle" width="400px">
            <figcaption align="middle">Max Ray Depth = 5</figcaption>
          </td>
          <td>
            <img src="images/task1m100.png" align="middle" width="400px">
            <figcaption align="middle">Max Ray Depth = 100</figcaption>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
      bob
    </p>

  </div>

  <div align>
    <br><br>
    <h3 align="middle">Task 2: Depth of Field</h3>

    <!-- In a few sentences, explain the differences between a pinhole 
      camera model and a thin-lens camera model.
      Show a "focus stack" where you focus at 4 visibly
       different depths through a scene.
      how a sequence of 4 pictures with visibly different aperture 
      sizes, all focused at the same point in a scene. -->

    <p>
      In the traditional pinhole camera model, all the pixels are in focus, which means all parts of our rendered images
      are clear. However, the pinhole camera model doesn't account for real human eyes where we can only see objects
      clearly while the object is in focus. We can create our renders more accurately to human perception by using the
      thin-lens camera model, where only pixels closer than a plane of a focal distance away are in focus. This effect
      can also look very cool. In order to implement the thin-lens model, we extend from calculating a radiance from the
      point at zero origin, and instead accept any points within a lens radius distance away from the origin. Based on
      the lens radius and the focal distance, we can adjust the amount and placement of focus and blur we bring to the
      final image.
    </p>

    <p> The following photos show a focus stack through focusing at 4 visibly different depths through the same dragon
      scene. We can see that as the focal distance increases, we see more clearly the rear portions of the dragon.
    </p>

    <br>

    <img src="images/CBdragonD1.png" align="middle" width="800px">
    <figcaption align="middle">CBdragon with focal distance 2.9 and lens radius 0.23</figcaption>
    <br>
    <img src="images/CBdragonD2.png" align="middle" width="800px">
    <figcaption align="middle">CBdragon with focal distance 2.9 and lens radius 0.23</figcaption>
    <br>
    <img src="images/CBdragonD3.png" align="middle" width="800px">
    <figcaption align="middle">CBdragon with focal distance 2.9 and lens radius 0.23</figcaption>
    <br>
    <img src="images/CBdragonD4.png" align="middle" width="800px">
    <figcaption align="middle">CBdragon with focal distance 2.9 and lens radius 0.23</figcaption>

    <br><br>



    <p> As we change the aperture sizes, or lens radius, of our camera, we can see that the amount of blur applied at a
      fixed focal distance changes.
    </p>

    <br>

    <img src="images/CBdragonB1.png" align="middle" width="800px">
    <figcaption align="middle">CBdragon with focal distance 3.0 and lens radius 0.022</figcaption>
    <br>
    <img src="images/CBdragonB2.png" align="middle" width="800px">
    <figcaption align="middle">CBdragon with focal distance 3.0 and lens radius 0.05</figcaption>
    <br>
    <img src="images/CBdragonB3.png" align="middle" width="800px">
    <figcaption align="middle">CBdragon with focal distance 3.0 and lens radius 0.125</figcaption>
    <br>
    <img src="images/CBdragonB4.png" align="middle" width="800px">
    <figcaption align="middle">CBdragon with focal distance 3.0 and lens radius 0.23</figcaption>

  </div>


</body>

</html>