<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --bgcolor: #2b3958;
      --fgcolor: #bccbef;
      --highlight: #e1cf67;
      font-family: 'Roboto Mono';
      font-weight: 300;
      -webkit-print-color-adjust: exact;
    }

    body {
      padding: 60px;
      width: 800px;
      margin: auto;
      text-align: left;
      font-size: small;
      /* font-family: 'Roboto Mono'; */
      color: var(--fgcolor);
      background-color: var(--bgcolor);
      text-align: justify;
      text-justify: inter-word;

    }

    button {
      background-color: var(--fgcolor);
      border: none;
      font-weight: bold;
      text-decoration: none;
      color: var(--bgcolor);
      padding: 5px 10px;
      margin: 2px 2px;
      cursor: pointer;
    }

    h1 {
      font-size: x-large;
    }

    h2 {
      font-size: large;
      color: var(--highlight);
    }

    h3 {
      font-size: medium;
      color: var(--highlight);
    }

    h4,
    figcaption {
      font-size: small;
    }

    code {
      font-size: medium;
      display: inline-block;
      background: #2d423f;
    }

    a {
      color: var(--fgcolor);
    }

    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: var(--fgcolor);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: var(--bgcolor);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: var(--bgcolor);
    }

    ::selection {
      color: var(--highlight);
      background: var(--highlight);
    }
  </style>
  <div align="middle">
    <a href="../proj1/index.html"><button>P1</button></a>
    <a href="../proj2/index.html"><button>P2</button></a>
    <a href="../proj3-1/index.html"><button>P3-1</button></a>
    <a href="../proj3-2/index.html"><button>P3-2</button></a>
    <a href="../proj4/index.html"><button>P4</button></a>
    <a href="../projfinal/index.html"><button>PF</button></a>
  </div>
  <br>
  <title>CS 184 Final Project Milestone: Fluid Simulation using Material Point Method</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

  <!-- mathjax -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>


<body>

  <h1 align="middle">CS 184: Computer Graphics and Imaging [SP22]</h1>
  <h1 align="middle">Fluid Simulation using Material Point Method</h1>
  <h3 align="middle">Alan Hernandez, Clare Lin, Faywer Liu, Medhaav Chandra Mahesh</h2>

    <br>
    <h2 align="middle">Summary of Accomplishments</h2>
    <p>
      We were unable to meet our goals of implementing a fluid simulator using Material Point Method due to difficulties with converting the Cloth Simulator into a Fluid Simulator. </p>

      <p>For instance, we found that rendering spheres to be inefficient as just 10,000 would lag our computers. A fix to this is to use triangles instead of spheres. However, the triangles are flat. To give the illusion of volume, we will have to make the triangles face the camera. </p>

      <p>OpenGL also has a bit of a learning curve that we did not expect. For project 4, most of the OpenGL was abstracted away but we have to directly interact with it here. </p>

      <p>We have successfully managed to render a point cloud of triangles with a basic gravitational force. The physics itself and MPM have not yet been implemented and we hope to do so by next week.

    </p>

    <br><br>



    <div align="middle">
      <img src="images/unknown.png" align="middle" width="400px">
      <figcaption align="middle">
        Point Cloud of Triangles
      </figcaption>
    </div>
    <br>


    <h2 align="middle">Updated Goals</h2>
    <p>
      We may have to update our stretch goals such as incorporating different parallelization techniques 
      since we are a bit behind schedule. Fluid solid coupling and multiple fluid simulations are also more
      difficult than we expected.
    </p>
    <br>

    <h2 align="middle">Schedule</h2>
    <h4>Week 3</h4>
    <ul>
      <li>Have basic MVP showing, able to display moving particles within a box</li>
      <li>Can have inefficient but easier to implement algorithms</li>
      <li>Basic single phase fluid simulation working, able to generate dam break example (block of resting water
        suddenly dropping on to platform below, and shows splashing)</li>
    </ul>
    <h4>Week 4</h4>
    <ul>
      <li>Optimization of algorithms - if time, then can also compare simulation times of different methods</li>
    </ul>
    <br>

    <h2 align="middle">Video</h2>
    <div align="middle">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9nK1LsOMfpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>